postgres.host = ${POSTGRES_HOST:localhost:5432}

# PostgreSQL Configuration
#spring.datasource.url= ${db-url:jdbc:postgresql://db:5432/shantanutyagi}
spring.datasource.url= jdbc:postgresql://${postgres.host}/shantanutyagi
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

